{
  "name": "websockets",
  "version": "1.0.0",
  "description": "Simple Websockets App",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Muhammad Jawwad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "ws": "^8.5.0"
  }
}
